{
  "name": "codegpt-tree-sitter",
  "displayName": "CodeGPT TreeSitter",
  "description": "Tree-Sitter構文チェックをVSCode拡張で実行",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onCommand:codegpt.runTreeSitterCheck"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codegpt.runTreeSitterCheck",
        "title": "Tree-Sitter Check",
        "category": "CodeGPT"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
